# springboot-myblog

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/glenn/myblog/: MyblogApplication.java
src/main/java/com/glenn/myblog/domain/: Article.java
src/main/java/com/glenn/myblog/domain/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/glenn/myblog/domain/entity/: Article.java  User.java
src/main/java/com/glenn/myblog/domain/model/: Article.java
src/main/java/com/glenn/myblog/dto/: ArticleDto.java  LoginDto.java  UserDto.java
src/main/java/com/glenn/myblog/repository/: ArticleRepository.java
src/main/java/com/glenn/myblog/service/: ArticleService.java  LoginService.java  UserService.java
src/main/java/com/glenn/myblog/web/: ArticleController.java  ControllerExceptionHandler.java  MainController.java  UserController.java
src/main/resources/: application-test.properties  application.properties  schema.sql
src/main/resources/static/js/: index.js
src/main/resources/templates/: article-edit.html  article.html  hello.html  index.html  login.html  signup.html  user-list.html  withdraw.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layout/: defaultLayout.html
src/test/java/com/glenn/myblog/: MyblogApplicationTests.java
src/test/java/com/glenn/myblog/repository/: ArticleRepositoryTest.java
src/test/java/com/glenn/myblog/service/: ArticleServiceTest.java  LoginServiceTest.java  UserServiceTest.java
src/test/java/com/glenn/myblog/web/: ArticleControllerTest.java  MainControllerTest.java  UserControllerTest.java
(+17 files in other folders)
