spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.freemarker.cache=false

spring.datasource.url=jdbc:mariadb://192.168.99.100:3306/MYBLOG
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=jipark
spring.datasource.password=pass

spring.h2.console.enabled=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
